Projekt/Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Przesyłanie obrazu" Height="367.213" Width="304.672">
    <Grid Margin="0,0,0,-114">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="263" RenderTransformOrigin="1.078,0.698">
            <TabItem Header="Nadawaj">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,0">
                    <Label x:Name="label" Content="Rozdzielczość" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="98,14,0,0" VerticalAlignment="Top" Width="143"/>
                    <Label x:Name="label1" Content="FPS" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton" Content="15" HorizontalAlignment="Left" Margin="135,47,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton1" Content="30" HorizontalAlignment="Left" IsChecked="True" Margin="172,47,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton2" Content="60" HorizontalAlignment="Left" Margin="209,47,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Tryb" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="47,101,0,0" VerticalAlignment="Top" Width="194"/>
                    <Label x:Name="label3" Content="Streamuj wybrane okno" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="150,131,0,0" VerticalAlignment="Top" Width="91"/>
                    <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="231" Height="44" Click="button_Click_1"/>
                    <Label x:Name="label5" Content="Adres IP: XXX.XXX.XXX.XXX" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Odbieraj">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label4" Content="Adres IP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="69,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" TextChanged="textBox_TextChanged"/>
                    <Button x:Name="button1" Content="Rozpocznij" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
                    <Button x:Name="button2" Content="Pełny Ekran" HorizontalAlignment="Left" Margin="172,241,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="165" Margin="10,71,0,0" VerticalAlignment="Top" Width="235"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
